/***** STARTER CODE - DO NOT CHANGE *****/

html{
  scroll-behavior: smooth;
}

body{
  background-color: #737373;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color:white;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav{
  background-color: #ddd;
  padding: 25px 10px;;    
  text-align: left;   
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  margin-right: 5%;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.text{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

footer{
  background-color: black;
  color: white;
  padding: 15px 0;
  text-align: center;
}

footer a,
footer a:visited{
  color: white;
}
/*****  End Starter Code ****/

nav li a{
  text-decoration-line:none;}

nav a:hover{
  text-decoration: underline wavy;
}

nav a:focus{
  border-top: 2px solid yellow;

}

a.skip{
  background: white;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: left 1s ease-out;
  z-index: 1;
  position: fixed;
	left: -500px;
}

a.skip:focus{
  top:20px;
}


.intro {
  background-color: #B3B3B3;
  background-image: url("../images/header.jpg");
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  /* text-align: center; */
}

.container{
  display: grid;
  /* position: relative; */
  grid-template-columns: 1fr 5fr 1fr;
  grid-rows: auto;
  row-gap: 30px;
}

img{
  width: 100%;
 }
 
 .about, .clients, .method, .contact{
  grid-column: 2/span 1;
  /* z-index: 1;  */
  /* align-content: space-between;
  position: relative;  */
} 


.about-image, .clients-image, .method-image, .contact-image {
  grid-column: 1 / span 3; 
  max-height: 500px;
  overflow: hidden;
  } 

  .about, .about-image{
    grid-row: 2/span 1;
  }
  
  .method, .method-image{
    grid-row: 3/span 1;
  }
  
  .clients, .clients-image{
    grid-row: 4/span 1;
  }
  
  .contact, .contact-image {
    grid-row: 5/span 1;
  }


.text{
  align-self: center;
  max-height: 25vh;
  overflow: scroll;
}

@media screen and (min-width: 700px){
  nav{
    padding-top: 35px;
    text-align: right;

  }

  nav li{
    margin-left: 5%;
    margin-right:0;
  }

  a.skip:focus{
    position: absolute;
    top: 20px;
  }

  .container{
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-row: 300px 300px 300px 300px;
  }

  .about, .clients, .method-image, .contact-image {
    grid-column: 3 / span 2;
  }

  .method, .contact, .about-image, .clients-image {
    grid-column: 2 / span 2;
  }
  
  .text{
    align-self: center;
    max-height: 25vh;
    overflow:scroll;
  }

}








/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   */
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
    scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip {
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  .intro{
    background-attachment: initial;
  }
}
